# NoteFlow

./: .gitignore  AnalyticsReport.java  Comment.java  Document.java  ExternalIntegration.java  Folder.java  Force.java  Note.java  Person.java  Project.java  README.md  Rep.java  Role.java  SearchLog.java  Tag.java  doaktulizacjiprzykladowy.java  sprint3.md  user.java
backend.WebAPI2.0/webapi2/: pom.xml
backend.WebAPI2.0/webapi2/src/main/java/com/java/webapi2/: Webapi2Application.java
backend.WebAPI2.0/webapi2/src/main/resources/: application.properties
backend.WebAPI2.0/webapi2/src/test/java/com/java/webapi2/: Webapi2ApplicationTests.java
backend/java/: .gitignore  pom.xml
backend/java/src/main/java/com/project/java/: CorsConfig.java  JavaApplication.java  TestController.java
backend/java/src/main/java/com/project/java/DTO/: AssignUserRolesDto.java  FolderDTO.java  ProjectDTO.java
backend/java/src/main/java/com/project/java/auth/: JwtConfig.java  PasswordConfiguration.java  RsaKeyProperties.java  SecurityConfig.java
backend/java/src/main/java/com/project/java/controller/: AuthController.java  BaseController.java  CommentController.java  DocumentController.java  FolderController.java  NoteController.java  PersonController.java  ProjectController.java  RoleController.java  UserController.java
backend/java/src/main/java/com/project/java/model/: AnalyticsReport.java  Comment.java  Document.java  ExternalIntegration.java  Folder.java  Note.java  NoteTag.java  Person.java  Project.java  Role.java  SearchLog.java  Tag.java  User.java
backend/java/src/main/java/com/project/java/repo/: DocumentRepository.java  FolderRepository.java  NoteRepository.java  PersonRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/java/src/main/java/com/project/java/service/: AuthenticationService.java  BaseService.java  CommentService.java  DocumentService.java  FolderService.java  NoteService.java  PersonService.java  ProjectService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
backend/java/src/main/resources/: application.properties
backend/java/src/main/resources/keys/: pri.pem  pub.pem
backend/java/src/test/java/com/project/java/model/: Role.java
client/: .gitignore  next.config.ts  package.json  tsconfig.json
client/frontend-java-project/: package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/components/: CommentCard.tsx  DocumentCard.tsx  FolderCard.tsx  NoteCard.tsx  ProjectCard.tsx  Sidebar.tsx
client/src/app/context/: AuthContext.tsx
client/src/app/lib/: api.ts  auth.ts
client/src/app/pages/dashboard/: page.tsx
client/src/app/pages/login/: page.tsx
client/src/app/pages/main/: page.tsx
client/src/app/pages/register/: page.tsx
sprints/: sprint1.md  sprint2.md  sprint4.md
src/: pom.xml
src/src/main/java/com/project/java/: JavaApplication.java
src/src/main/java/com/project/java/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/src/main/java/com/project/java/auth/: SecurityConfig.java
src/src/main/java/com/project/java/controller/: AuthController.java  CommentController.java  DocumentController.java  RoleController.java
src/src/main/java/com/project/java/model/: Document.java  Person.java  Project.java  Role.java  User.java
src/src/main/java/com/project/java/repo/: CommentRepository.java  DocumentRepository.java  NoteRepository.java  ProjectRepository.java  UserRepository.java
src/src/main/java/com/project/java/service/: AuthenticationService.java  FolderService.java  JwtAuthenticationFilter.java  JwtService.java  ProjectService.java  RoleService.java  UserService.java
src/src/main/resources/: application.properties
