spring.application.name=java
spring.datasource.url=jdbc:mysql://localhost:3306/javaproject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.rsa-private-key=classpath:keys/pri.pem
rsa.rsa-public-key=classpath:keys/pub.pem
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
